<!DOCTYPE html>
<html>
<head>
<title>login page</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="login-page">

<div class="form">
<form class="register-form">
	<h1 align="center">SNAP-TRADING</h1>
<p>USERNAME</p>
<input type="text" placeholder="username" name=""/>
<p>PASSWORD</p>
<input type="password" placeholder="password" name=""/>
<p>ACCOUNT NUMBER</p>
<input type="number" placeholder="**********" name=""/>
<br>
<br>
<button>SUBMIT</button>
<p class="message">Already registered? <a href="#">login</a></p>
</form>




<form class="login-form">
<p>USERNAME</p>
<input type="text" placeholder="name" name=""/>
<p>PASSWORD</p>
<input type="password" placeholder="password" name=""/>
<p>PHONE NUMBER</p>
<input type="phone" placeholder="7768******" name=""/>
<br>
<br>
<button>LOGIN</button>
<p class="message">not registered? <a href="#">register</a></p>
</form>


<script src='https://code.jquery.com/jquery-3.4.1.min.js'>
</script>

<script>
$('.message a').click(function(){
$('form').animate({height: "toggle", opacity: "toggle"},"slow");
});



</script>


</div>
</div>
</body>
</html>