<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SNAP-Trading About us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="bg-top navbar-light">
      <div class="container">
        <div class="row no-gutters d-flex align-items-center align-items-stretch">
          <div class="col-md-4 d-flex align-items-center py-4">
            <a class="navbar-brand" href="index.html">SNAP - Trading</a>
          </div>
          <div class="col-lg-8 d-block">
            <div class="row d-flex">
              <div class="col-md d-flex topper align-items-center align-items-stretch py-md-4">
                <div class="icon d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div>
                <div class="text">
                  <span>Email</span>
                  <span>snap_trading@gmail.com</span>
                </div>
              </div>
              <div class="col-md d-flex topper align-items-center align-items-stretch py-md-4">
                <div class="icon d-flex justify-content-center align-items-center"><span class="icon-phone2"></span></div>
                <div class="text">
                  <span>Call</span>
                  <span>Call Us: +91 797 255 3580</span>
                </div>
              </div>
              <div class="col-md topper d-flex align-items-center justify-content-end">
                <p class="mb-0 d-block">
                  <a href="#" class="btn py-2 px-3 btn-primary">
                    <span>Stock and Commodities</span>
                  </a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container d-flex align-items-center">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>



        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a href="homepage.html" class="nav-link pl-0">Home</a></li>
            <li class="nav-item"><a href="index.html" class="nav-link">Login</a></li>
            <li class="nav-item active"><a href="about.html" class="nav-link">About</a></li>
            <li class="nav-item"><a href="stock.html" class="nav-link">Stock</a></li>
            <li class="nav-item"><a href="portfolio.html" class="nav-link">Portfolio</a></li>
            <li class="nav-item"><a href="news.html" class="nav-link">News</a></li>
            <li class="nav-item"><a href="cryptocurrency.html" class="nav-link">Crypto-Currency</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Analysis</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section style="padding-right: 25%; padding-top: 5%; padding-left:25%; height:50%; width: 70%"><img src="news/n1.jpg" ></section>
    <section style="padding-left:20%; padding-top: 5%; padding-right:20%; font:Arial;" >
      <h5>
Domestic equities and the currency tumbled on Tuesday as investors, disappointed by a slump in economic growth, pulled out from the market. The benchmark Sensex and Nifty indices plunged over 2 per cent each — the most since October 2018 — while the rupee ended at its lowest closing level since November 2018 against the US dollar. Foreign portfolio investors (FPIs) dumped shares worth more than Rs 2,000 crore amid an uncertain growth outlook in India, which until recently was the fastest-growing major economy.<br>

The gross domestic product (GDP) growth figure for the quarter ended June, released after market hours on Friday, came in at 5 per cent, the slowest in over six years and much below consensus estimates. The rupee, whose trajectory is closely linked to economic progress, ended at 72.4, down 1.4 per cent over the previous close of 71.4 against the dollar. The rupee has tumbled over 5 per cent since August and is less than 3 per cent shy of its all-time low of 74.4, touched on October 9, 2018.<br>


The Sensex tumbled 770 points to end at 36,563, while the Nifty closed at 10,798, down 2 per cent, or 225.35 points.<br>

“The ongoing slowdown in economic growth and the print being lower than even the most bearish estimate will be cause for concern for market participants. Corporate earnings for the June quarter are a reflection of the broader economic slowdown,” said Saion Mukherjee, head of equity research, Nomura Securities.<br>

Economic growth blues make markets see red; Sensex, Nifty fall over 2%<br>
Analysts said the weak automobile sales figures for August, considered to be a lead indicator for economic growth, further dampened sentiment.<br>

“The market slid as a deceleration in economic growth due to a fall in consumption and subdued manufacturing activity diminished the scope for a turnaround in the near term. Additionally, weak monthly auto sales and outflow from foreign investors added to volatility,” said Vinod Nair, head of research, Geojit Financial Services.<br>

All the 19 sectoral indices compiled by the BSE ended with losses. The banking sector index was among those which fell the most. The move by the government to merge 10 public sector banks into four saw negative reaction from the market, as it raised fears that credit growth and the loan recovery process could take a backseat.<br>

There were two declining stocks for every one advancing stock on the BSE, with shares of more than 200 companies ending at their lowest levels in at least a year. Only two stocks of the Sensex and the Nifty — Tech Mahindra and HCL Tech — ended with gains. Among the biggest losers were ICICI Bank, Tata Steel, Vedanta, and IndusInd Bank.
<br>
From their all-time highs in early June, the Nifty and the Sensex have corrected 10.7 per cent and 9.2 per cent, respectively. Markets have been under pressure since the beginning of the year due to a bunch of issues, including corporate debt, tepid earnings growth, and uncertainty surrounding the US-China trade tensions. While the government has announced measures to support economic growth, the absence of a stimulus package or big-bang reforms has disappointed investors.<br>
</h5><br>
    </section>
		
    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
              <h2 class="ftco-heading-2">Have a Questions?</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li><span class="icon icon-map-marker"></span><span class="text">G. H. Raisoni college,Wagholi,Pune</span></li>
                  <li><a href="#"><span class="icon icon-phone"></span><span class="text">+91 797 255 3580</span></a></li>
                  <li><a href="#"><span class="icon icon-envelope"></span><span class="text">snap_trading@gamil.com</span></a></li>
                </ul>
              </div>
            </div>
          </div>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="homepage.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Home</a></li><br>
                <li><a href="about.html"><span class="ion-ios-arrow-round-forward mr-2"></span>About</a></li><br>
                <li><a href="portfolio.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Portfolio</a></li><br>
               <li><a href="https://www.instagram.com/nishad_joshi_/"><span class="ion-ios-arrow-round-forward mr-2"></span>Contact</a></li><br>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
              <h2 class="ftco-heading-2">Subscribe Us!</h2>
              <form action="#" class="subscribe-form">
                <div class="form-group">
                  <input type="text" class="form-control mb-2 text-center" placeholder="Enter email address">
                  
                  <input type="submit"  value="Subscribe" class="form-control submit px-3rf">
                  
                </div>
              </form>
            </div>
           <div class="ftco-footer-widget mb-5">
              <h2 class="ftco-heading-2 mb-0">Connect With Us</h2>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                <li class="ftco-animate"><a href=""><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="https://www.facebook.com/nishad.joshi.33"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com/nishad_joshi_/"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

           
          </div>
        </div>
      </div>
    </footer>
