<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SNAP-Trading</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="bg-top navbar-light">
      <div class="container">
        <div class="row no-gutters d-flex align-items-center align-items-stretch">
          <div class="col-md-4 d-flex align-items-center py-4">
            <a class="navbar-brand" href="index.html">SNAP - Trading</a>
          </div>
          <div class="col-lg-8 d-block">
            <div class="row d-flex">
              <div class="col-md d-flex topper align-items-center align-items-stretch py-md-4">
                <div class="icon d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div>
                <div class="text">
                  <span>Email</span>
                  <span>snap_trading@gmail.com</span>
                </div>
              </div>
              <div class="col-md d-flex topper align-items-center align-items-stretch py-md-4">
                <div class="icon d-flex justify-content-center align-items-center"><span class="icon-phone2"></span></div>
                <div class="text">
                  <span>Call</span>
                  <span>Call Us: +91 797 255 3580</span>
                </div>
              </div>
              <div class="col-md topper d-flex align-items-center justify-content-end">
                <p class="mb-0 d-block">
                  <a href="#" class="btn py-2 px-3 btn-primary">
                    <span>Stock and Commodities</span>
                  </a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container d-flex align-items-center">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>



	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav mr-auto">
	        	<li class="nav-item "><a href="homepage.html" class="nav-link pl-0">Home</a></li>
	        	<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
	        	<li class="nav-item"><a href="stock.html" class="nav-link">Stock</a></li>
	        	<li class="nav-item"><a href="Login.php" class="nav-link">Portfolio</a></li>
	        	<li class="nav-item actives"><a href="news.html" class="nav-link" >News</a></li>
	        	<li class="nav-item"><a href="cryptocurrency.html" class="nav-link">Crypto-Currency</a></li>
	          <li class="nav-item"><a href="where_to_invest.html" class="nav-link">Analysis</a></li>
	          <li class="nav-item"><a href="Login.php" class="nav-link">Login</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    

    <!--
    <section class="home-slider owl-carousel">
      <div class="slider-item" style="background-image:url(images/slide1.jpg);">
        <div class="overlay"></div>
        <div class="container">
          <div class="row no-gutters slider-text align-items-center justify-content-start" data-scrollax-parent="true">
          <div class="col-md-7 ftco-animate">
            <span class="subheading">Welcome to SNAP-Trading</span>
            <h1 class="mb-4">Choose us For Best Stock Analysis</h1>
            <p><a href="#" class="btn btn-primary px-4 py-3 mt-3">Our Facilities</a></p>
          </div>
        </div>
        </div>
      </div>

      <div class="slider-item" style="background-image:url(images/slide2.jpg);">
        <div class="overlay"></div>
        <div class="container">
          <div class="row no-gutters slider-text align-items-center justify-content-start" data-scrollax-parent="true">
          <div class="col-md-7 ftco-animate">
            <span class="subheading">Todays Investment, Tommorow Benefit</span>
            <h1 class="mb-4">Trade with SNAP</h1>
            <p><a href="#" class="btn btn-primary px-4 py-3 mt-3">Our Facilities</a></p>
          </div>
        </div>
        </div>
      </div>
    </section>
                  -->



<!--
    <section class="ftco-section">
      <div class="container">
        <div class="row d-flex">
          <div class="col-md-5 order-md-last wrap-about align-items-stretch">
            <div class="wrap-about-border ftco-animate">
              <div class="img" style="background-image: url(images/about.jpg); border"></div>
              <div class="text">
                <h3>Read Our Success Story for Inspiration</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                <p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word.</p>
                <p><a href="#" class="btn btn-primary py-3 px-4">Contact us</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-7 wrap-about pr-md-4 ftco-animate">
            <h2 class="mb-4">Our Main Features</h2>
            <p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word.</p>
            <div class="row mt-5">
              <div class="col-lg-6">
                <div class="services active text-center">
                  <div class="icon mt-2 d-flex justify-content-center align-items-center"><span class="flaticon-collaboration"></span></div>
                  <div class="text media-body">
                    <h3>Organization</h3>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
                  </div>
                </div>
                <div class="services text-center">
                  <div class="icon mt-2 d-flex justify-content-center align-items-center"><span class="flaticon-analysis"></span></div>
                  <div class="text media-body">
                    <h3>Risk Analysis</h3>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="services text-center">
                  <div class="icon mt-2 d-flex justify-content-center align-items-center"><span class="flaticon-search-engine"></span></div>
                  <div class="text media-body">
                    <h3>Marketing Strategy</h3>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
                  </div>
                </div>
                <div class="services text-center">
                  <div class="icon mt-2 d-flex justify-content-center align-items-center"><span class="flaticon-handshake"></span></div>
                  <div class="text media-body">
                    <h3>Capital Market</h3>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
                -->

    <!--
    <section class="ftco-intro ftco-no-pb img" style="background-image: url(images/bg_3.jpg);">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-10 text-center heading-section heading-section-white ftco-animate">
            <h2 class="mb-0">You Always Get the Best Guidance</h2>
          </div>
        </div>  
      </div>
    </section>

    <section class="ftco-counter" id="section-counter">
      <div class="container">
        <div class="row d-md-flex align-items-center justify-content-center">
          <div class="wrapper">
            <div class="row d-md-flex align-items-center">
             
              <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
                <div class="block-18">
                  <div class="icon"><span class="flaticon-doctor"></span></div>
                  <div class="text">
                    <strong class="number" data-number="705">0</strong>
                    <span>Number of Stocks Analyzed</span>
                  </div>
                </div>
              </div>

              <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
                <div class="block-18">
                  <div class="icon"><span class="flaticon-doctor"></span></div>
                  <div class="text">
                    <strong class="number" data-number="65616">0</strong>
                    <span>Satisfied Customer</span><br>
                  </div>
                </div>
              </div>

              <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
                <div class="block-18">
                  <div class="icon"><span class="flaticon-doctor"></span></div>
                  <div class="text">
                    <strong class="number" data-number="3355">0</strong>
                    <span>Average views per day </span><br>
                  </div>
                </div>
              </div>

              <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
                <div class="block-18">
                  <div class="icon"><span class="flaticon-doctor"></span></div>
                  <div class="text">
                    <strong class="number" data-number="1">0</strong>
                    <span>Years of Experience</span><br>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>
              -->


<!--
    <section class="ftco-section ftco-no-pb">
      <div class="container-fluid px-0">
        <div class="row no-gutters justify-content-center mb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h2 class="mb-4">Our Best Services</h2>
            <p>
              

            </p>
            <p></p>
          </div>
        </div>
        <div class="row no-gutters">
          <div class="col-md-4">
            <div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/flaticon-analysis.jpg);">
              <div class="overlay"></div>
              <a href="#" class="btn-site d-flex align-items-center justify-content-center"><span class="icon-subdirectory_arrow_right"></span></a>
              <div class="text text-center p-4">
                <h3><a href="#">GLOBAL INDICES</a></h3>
                <span>Branding &amp; Illustration Design</span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/indian-indices.jpg);">
              <div class="overlay"></div>
              <a href="#" class="btn-site d-flex align-items-center justify-content-center"><span class="icon-subdirectory_arrow_right"></span></a>
              <div class="text text-center p-4">
                <h3><a href="#">INDIAN INDICES</a></h3>
                <span>Branding &amp; Illustration Design</span>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/curriencies.jpg);">
              <div class="overlay"></div>
              <a href="#" class="btn-site d-flex align-items-center justify-content-center"><span class="icon-subdirectory_arrow_right"></span></a>
              <div class="text text-center p-4">
                <h3><a href="#">CURRIENCES</a></h3>
                <span>Branding &amp; Illustration Design</span>
              </div>
            </div>
          </div>


          <div class="col-md-4">
            <div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/where-to.jpg);">
              <div class="overlay"></div>
              <a href="#" class="btn-site d-flex align-items-center justify-content-center"><span class="icon-subdirectory_arrow_right"></span></a>
              <div class="text text-center p-4">
                <h3><a href="#">WHERE TO INVEST</a></h3>
                <span>Branding &amp; Illustration Design</span>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/how-to.jpg);">
              <div class="overlay"></div>
              <a href="#" class="btn-site d-flex align-items-center justify-content-center"><span class="icon-subdirectory_arrow_right"></span></a>
              <div class="text text-center p-4">
                <h3><a href="#">HOW TO BUY</a></h3>
                <span>Branding &amp; Illustration Design</span>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/market-strat.png);">
              <div class="overlay"></div>
              <a href="#" class="btn-site d-flex align-items-center justify-content-center"><span class="icon-subdirectory_arrow_right"></span></a>
              <div class="text text-center p-4">
                <h3><a href="#">MARKET STRATERGIES</a></h3>
                <span>Branding &amp; Illustration Design</span>
              </div>
            </div>
          </div>
          </div>
      </div>
    </section>
 -->

    <section class="ftco-section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-2">
          <div class="col-md-8 text-center heading-section ftco-animate">
            <h2 class="mb-4"><span>Latest</span> Market-News</h2>
            <p>“The four most dangerous words in investing are: “This time it’s different”</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 ftco-animate">
            <div class="blog-entry">
              <a href="blog-single.html" class="block-20 d-flex align-items-end" style="background-image: url('images/image_1.jpg');">
                
              </a>

              <div class="text bg-white p-4">
                <h3 class="heading"><a href="#">Sensex suffers its biggest fall of this year; ICICI Bank, HDFC shares plunge: 10 points</p></a></h3>
                <p></p>
                <div class="d-flex align-items-center mt-4">
                  <p class="mb-0"><a href="https://www.business-standard.com/markets" class="btn btn-primary">Read More <span class="ion-ios-arrow-round-forward"></span></a></p>
                  <p class="ml-auto mb-0">
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 ftco-animate">
            <div class="blog-entry">
              <a href="blog-single.html" class="block-20 d-flex align-items-end" style="background-image: url('news/n2.gif');">
    
              </a>
              <div class="text bg-white p-4">
                <h3 class="heading"><a href="#">Maruti Suzuki to keep plants shut for two days to tackle sales slowdown</a></h3>
                <p> </p>
                <div class="d-flex align-items-center mt-4">
                  <p class="mb-0"><a href="https://www.bbc.com/news/world-asia-india-49645889" class="btn btn-primary">Read More <span class="ion-ios-arrow-round-forward"></span></a></p>
                  <p class="ml-auto mb-0">
                    
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 ftco-animate">
            <div class="blog-entry">
              <a href="blog-single.html" class="block-20 d-flex align-items-end" style="background-image: url('news/n3.jpg');">
            
              </a>
              <div class="text bg-white p-4">
                <h3 class="heading"><a href="#">'Future of India is bright; confident of PM Modi to deliver': Anil Agarwal, Vedanta Group</a></h3>
                <p> </p>
                <div class="d-flex align-items-center mt-4">
                  <p class="mb-0"><a href="https://www.businesstoday.in/" class="btn btn-primary">Read More <span class="ion-ios-arrow-round-forward"></span></a></p>
                  <p class="ml-auto mb-0">
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
   

   <!--

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
              <h2 class="ftco-heading-2">Have a Questions?</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li><span class="icon icon-map-marker"></span><span class="text">G. H. Raisoni college,Wagholi,Pune</span></li>
                  <li><a href="#"><span class="icon icon-phone"></span><span class="text">+91 797 255 3580</span></a></li>
                  <li><a href="#"><span class="icon icon-envelope"></span><span class="text">snap_trading@gamil.com</span></a></li>
                </ul>
              </div>
            </div>
          </div>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="index.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Home</a></li><br>
                <li><a href="about.html"><span class="ion-ios-arrow-round-forward mr-2"></span>About</a></li><br>
                <li><a href="portfolio.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Portfolio</a></li><br>
                <li><a href="news"><span class="ion-ios-arrow-round-forward mr-2"></span>Blog</a></li>
                <br><li><a href="https://www.instagram.com/nishad_joshi_/"><span class="ion-ios-arrow-round-forward mr-2"></span>Contact</a></li><br>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
              <h2 class="ftco-heading-2">Subscribe Us!</h2>
              <form action="#" class="subscribe-form">
                <div class="form-group">
                  <input type="text" class="form-control mb-2 text-center" placeholder="Enter email address">
                  <input type="submit" value="Subscribe" class="form-control submit px-3">
                </div>
              </form>
            </div>
            <div class="ftco-footer-widget mb-5">
              <h2 class="ftco-heading-2 mb-0">Connect With Us</h2>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

           
          </div>
        </div>
      </div>
    </footer>
    
  -->

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
 </body>
</html>