body{
	background-image: url(america.jpg);
	height: 100vh;
	background-size: cover;
	background-position: top;
}

.login-page{
	width: 500px;
	padding: 10%;
	margin:auto;
	position: top;
}


.form{
	text-align: center;
	font-family:"Aharoni", sans-serif;
	max-width: 360px;
	margin: 0;
	padding: 25%;
	background: transparent;
	position: top;
}

.form input{
	font-family:"roboto", sans-serif;
	outline: 1;
	background: #f2f2f2;
	box-sizing: border-box;
	font-style: bold;
	width: 100%;
	border:0;
	padding: 20px;
	margin: 0;
	font-size: 20px;
}

.form button{
	font-family: "roboto", sans-serif;
	outline: 0;
	background: green;
	padding: 5px;
	margin: auto;
	font-size: 20px;
	font-style: bold;
	color: white;
	border: 0;
	cursor: pointer;
}

.form button:hover{
	background: lightpink;
}


.form .message{
	color: red;
}

.form .message a{
	color: red;
}

.form .register-form{
	display: none;
}







